# Advent-of-Code

./: .gitignore  Advent2022.sln  README.md
Advent2022/: Advent2022.pyproj
Advent2022/Day1/: Day1.py
Advent2022/Day2/: Day2.py
Advent2022/Day5/: Day5.py
Solutions/2015/F#/: 2015.sln  BaseTests.txt
Solutions/2015/F#/2015/: 2015.sln
Solutions/2015/F#/2015/Libraries/Day1/: Day1.fsproj  Library.fs
Solutions/2015/F#/Day6-Tests/: Day6-Tests.fsproj
Solutions/2015/F#/Tests/Day7-Tests/: Day7-Tests.fsproj  Tests.fs
Solutions/2016/Go/: go.mod
Solutions/2016/Go/day1/: day1.go  day1_test.go
Solutions/2016/Go/day2/: day2.go  day2_test.go
Solutions/2016/Go/day3/: day3.go  day3_test.go
Solutions/2018/Bases/: Day.txt  Main.txt  Tests.txt  sbt.txt
Solutions/2018/Day1/: build.sbt
Solutions/2018/Day1/.bsp/: sbt.json
Solutions/2018/Scala/: build.sbt
Solutions/2019/Base/: Day2.ts  tsconfig.json
Solutions/2019/Day1/: Day1.ts  package-lock.json
Solutions/2019/Day1/Day1/: Day1.swift  main.swift
Solutions/2019/Day1/Day1.xcodeproj/: project.pbxproj
Solutions/2019/Day1/src/: module-info.java
Solutions/2019/Day2/: Day2.ts
Solutions/2019/Day3/: Day3.ts
Solutions/2020/: 2020.sln  BaseProgram.txt
Solutions/2020/Day1/: Program.fs
Solutions/2020/Day1-AI/: Program.cs
Solutions/2020/Day10/: Program.fs
Solutions/2020/Day10-AI/: Chatlog.docx  Day10-AI.csproj  Observations.docx  Program.cs
Solutions/2020/Day11/: Program.fs
Solutions/2020/Day12/: Program.fs
Solutions/2020/Day13/: Day13.fsproj  Program.fs
Solutions/2020/Day14/: Program.fs
Solutions/2020/Day15/: Program.fs
Solutions/2020/Day16/: Program.fs
Solutions/2020/Day17/: Input.txt  Program.fs
Solutions/2020/Day19/: Program.fs
Solutions/2020/Day2/: Program.fs
Solutions/2020/Day3/: Program.fs
Solutions/2020/Day4/: Program.fs
Solutions/2020/Day5/: Day5.fsproj  Program.fs
Solutions/2020/Day6/: Day6.fsproj  Program.fs
Solutions/2020/Day7/: Program.fs
Solutions/2020/Day8/: Program.fs
Solutions/2020/Day9/: Program.fs
Solutions/2021/: base_main.rs
Solutions/2021/F#/: 2021.sln  Base.fs
Solutions/2021/F#/Day1/: Program.fs
Solutions/2021/Rust/day2/: Cargo.toml
Solutions/2021/day1/src/: main.rs
Solutions/2021/day10/src/: main.rs
Solutions/2021/day11/src/: main.rs
Solutions/2021/day12/Python/: Day12.py
Solutions/2021/day2/src/: main.rs
Solutions/2021/day3/src/: main.rs
Solutions/2021/day4/src/: main.rs
Solutions/2021/day5/src/: main.rs
Solutions/2021/day7/src/: main.rs
Solutions/2022/: 2022.sln
Solutions/2022/Day1/: Day1.py
Solutions/2022/Day1-AI/: Chatlog.docx  Day1-AI.csproj  Observations.docx
Solutions/2022/Day15/: Dat15.py
Solutions/2022/Day16/: Day16.py
Solutions/2022/Day17/: Day17.py
Solutions/2022/Day18/: Day18.py
Solutions/2022/Day20/: Day20.py
Solutions/2022/Day22/: Day22.py  test_Day22.py
Solutions/2022/Day23/: Day23.py
Solutions/2022/Day24/: Day24.py
Solutions/2022/Day25/: Day25.py
Solutions/2022/Day4/: Day4.py
Solutions/2022/Day7/: Day7.py
Solutions/2022/Day8/: Day8.py
Solutions/2022/Day8/Python/: Day8.py
Solutions/2022/Day9/: Day9.py
Solutions/2022/F#/: 2022.sln
Solutions/2022/F#/Day3-Tests/: Day3-Tests.fsproj
Solutions/2022/F#/Libraries/Day12/: Day12.fsproj  Library.fs
Solutions/2022/Python/Day10/: Day10.py
Solutions/2022/Python/Day11/: Day11.py
Solutions/2022/Python/Day12/: Day12.py
Solutions/2022/Python/Day13/: Day13.py
Solutions/2022/Python/Day14/: Day14.py
Solutions/2022/Python/Day17/: Day17.py
Solutions/2022/Python/Day20/: Day20.py
Solutions/2022/Python/Day21/: Day21.py
Solutions/2022/Python/Day22/: Day22.py
Solutions/2022/Python/Day23/: Day23.py
Solutions/2022/Python/Day6/: Day6.py
Solutions/2023/C#/: 2023.sln
Solutions/2023/C#/Day10/: Program.cs
Solutions/2023/F#/: 2023.sln  BaseProgram.txt  BaseTests.txt
Solutions/2023/F#/Day1/: Program.fs
Solutions/2023/F#/Day1-Tests/: Day1-Tests.fsproj  Tests.fs
Solutions/2023/F#/Day10/: Program.fs  UNFINISHED.txt
Solutions/2023/F#/Day11/: Program.fs
Solutions/2023/F#/Day12/: Program.fs
Solutions/2023/F#/Day13/: Program.fs
Solutions/2023/F#/Day15/: Library.fs
Solutions/2023/F#/Day2/: Program.fs
Solutions/2023/F#/Day2-Tests/: Day2-Tests.fsproj  Tests.fs
Solutions/2023/F#/Day3/: Day3.fsproj  Program.fs
Solutions/2023/F#/Day3-Tests/: Day3-Tests.fsproj  Tests.fs
Solutions/2023/F#/Day4/: Program.fs
Solutions/2023/F#/Day4-Tests/: Day4-Tests.fsproj  Tests.fs
Solutions/2023/F#/Day5/: Program.fs
Solutions/2023/F#/Day6/: Input.txt  Program.fs
Solutions/2023/F#/Day7/: Program.fs
Solutions/2023/F#/Day8/: Program.fs
Solutions/2023/F#/Day9/: Day9.fsproj  Program.fs
Solutions/2023/F#/Tests/: BaseTests.txt
Solutions/2023/F#/Tests/Day12-Tests/: Day12-Tests.fsproj  Tests.fs
Solutions/2024/F#/: 2024.sln
Solutions/2024/F#/Day1/: Library.fs
Solutions/2024/F#/Day10/: Library.fs
Solutions/2024/F#/Day11/: Library.fs
Solutions/2024/F#/Day15/: Library.fs
Solutions/2024/F#/Day16/: Day16.fsproj  Library.fs
Solutions/2024/F#/Day2/: Library.fs
Solutions/2024/F#/Day2-Tests/: Day2-Tests.fsproj
Solutions/2024/F#/Day3/: Library.fs
Solutions/2024/F#/Day3-Tests/: Day3-Tests.fsproj  Tests.fs
Solutions/2024/F#/Day4/: Library.fs
Solutions/2024/F#/Day4-Tests/: Day4-Tests.fsproj
Solutions/2024/F#/Day5/: Library.fs
Solutions/2024/F#/Day5-Tests/: Day5-Tests.fsproj  Tests.fs
Solutions/2024/F#/Day6/: Library.fs
Solutions/2024/F#/Day6-Tests/: Day6-Tests.fsproj
Solutions/2024/F#/Day7/: Library.fs
Solutions/2024/F#/Day8/: Library.fs
Solutions/2024/Scala/: build.sbt
Solutions/2025/C#/: 2025.slnx
Solutions/2025/F#/: 2025.slnx
Solutions/2025/F#/Libraries/: BaseProgram.txt
Solutions/2025/F#/Tests/Day1-Tests/: Day1-Tests.fsproj  Tests.fs
Solutions/2025/F#/Tests/Day5-Tests/: Day5-Tests.fsproj  Tests.fs
Solutions/2025/Java/Java/: pom.xml
Solutions/2025/Scala/: build.sbt
Solutions/2025/Typescript/: package-lock.json  package.json
Solutions/Day3/: Day3.py
Solutions/Day5/: Day5.py
(+188 files in other folders)
